<!-- WIZDIZ LISTING TEMPLATE -->
<meta charset="utf-8">
<title>Ebay Listing Template - WizDiz</title>
<meta name="description" content="Responsive eBay Listing Template by WizDiz">
<meta name="author" content="https://www.ebay.com/usr/wizdiz">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://sailorden.github.io/wizdiz/etmp/styles.css">
<!-- BODY WRAPPER -->
<div class="bodywrapper">
<!-- CONTAINER -->
<div class="container">
<!-- HEADER -->
<div class="wiz-head">
<!-- BLOCK -->
<div class="row bg-ghostop">
<div class="col-3">
<div class="wiz-logo center"><a href="https://www.ebay.com/sch/wizdiz/m.html" target="_blank" rel="noopener" title="Ebay Listing Template"><img src="https://sailorden.github.io/wizdiz/etmp/img/logo.png" alt="Ebay Template Responsive Listing"></a></div>
</div>
<div class="col-9">
<div class="wiz-menu font-heavy">
<ul>
<li><a href="https://www.ebay.com/sch/wizdiz/m.html" target="_blank" rel="noopener">Our Store</a></li>
<li><a href="https://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback2&userid=wizdiz&ftab=AllFeedback&myworld=true&rt=nc" target="_blank" rel="noopener">Feedback</a></li>
<li><a href="https://www.ebay.com/sch/wizdiz/m.html" target="_blank" rel="noopener">More Templates</a></li>
<li><a href="https://www.ebay.com/usr/wizdiz" target="_blank" rel="noopener">Contact Us</a></li>
</ul>
</div>
</div>
</div>
<!-- BLOCK -->
<div class="row">
<div class="col-12">
<div class="hero center">
<h1>responsive ebay listing template<br/> with modern &amp; lightweight design</h1>
<div class="subhero text-red">no active content, https secured, 100% ebay compliant</div>
</div>
</div>
</div>
<!-- BLOCK -->
</div>
<!-- HEADER END -->
<!-- BLOCK -->
<div class="row">
<div class="emptyspace"></div>
<div class="col-6">
<div class="slide-wrap">
<ul class="slide">
<li class="first" id="slide-1"><img src="https://sailorden.github.io/wizdiz/etmp/img/prodimg-1.jpg" alt="" /></li>
<li id="slide-2"><img src="https://sailorden.github.io/wizdiz/etmp/img/prodimg-2.jpg" alt="" /></li>
<li id="slide-3"><img src="https://sailorden.github.io/wizdiz/etmp/img/prodimg-3.jpg" alt="" /></li>
<li id="slide-4"><img src="https://sailorden.github.io/wizdiz/etmp/img/prodimg-4.jpg" alt="" /></li>
<li id="slide-5"><img src="https://sailorden.github.io/wizdiz/etmp/img/prodimg-5.jpg" alt="" /></li>
</ul>
<ul class="thumbs">
<li><a href="#slide-1"><img src="https://sailorden.github.io/wizdiz/etmp/img/prodimg-1.jpg" alt="" /></a></li>
<li><a href="#slide-2"><img src="https://sailorden.github.io/wizdiz/etmp/img/prodimg-2.jpg" alt="" /></a></li>
<li><a href="#slide-3"><img src="https://sailorden.github.io/wizdiz/etmp/img/prodimg-3.jpg" alt="" /></a></li>
<li><a href="#slide-4"><img src="https://sailorden.github.io/wizdiz/etmp/img/prodimg-4.jpg" alt="" /></a></li>
<li><a href="#slide-5"><img src="https://sailorden.github.io/wizdiz/etmp/img/prodimg-5.jpg" alt="" /></a></li>
</ul>
</div>
</div>
<div class="col-6">
<h2 class="wiz-item text-caps">ebay listing &amp; auction template which sells better</h2>
<ul class="wiz-stars">
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
</ul>
<div class="wiz-price">
<div class="newprice">$290.00</div>
<div class="oldprice">$390.00</div>
<div class="wiz-buy"><a href="https://offer.ebay.com/ws/eBayISAPI.dll?BinConfirm&item=253378450500" target="_blank" rel="noopener" title="Buy It Now"><button class="btn-secondary">Buy It Now</button></a></div>
</div>
<div class="wiz-desc">
<p>Fully responsive ebay template designed in style of professional landing pages and top online stores. It has been created using modern HTML5 &amp; CSS3 technologies and with ebay seller's needs in mind. This template has clean and lightweight code to ensure 100% eBay compliant as well as fast listing loading for your buyers.</p>
<h5 class="text-red">NO ACTIVE CONTENT, HTTPS ONLY, 100% EBAY COMPLIANT</h5>
</div>
</div>
</div>
<!-- BLOCK -->
<div class="row bg-blue">
<div class="col-12">
<div class="emptyspace"></div>
<h2 class="text-blue text-caps center">The key features of this listing template:</h2>
<ul class="wiz-feat">
<li>Responsive design - template looks good on any screens;</li>
<li>Easily customizable to your needs via standard eBay listing editor;</li>
<li>Perfectly suited for any kinds of products and markets;</li>
<li>Product Image Gallery can show 5 images of your item;</li>
<li>100% eBay compliant;</li>
<li>100% HTTPS - all parts of template are secured with SSL;</li>
<li>100% compatible with all mobile or desktop browsers;</li>
</ul>
<div class="emptyspace"></div>
</div>
</div>
<!-- BLOCK -->
<div class="row">
<div class="emptyspace"></div>
<div class="col-7">
<div class="bw-pages">
<h3 class="text-blue">Fast Delivery To Your Email</h3>
<p class="left">This eBay listing &amp; auction template will be delivered to you via your PayPal email address within 24 hours after purchase. Received by you package will include ready to use ebay listing template and help file with user instructions, so you can highlight and improve your listings right away!</p>
</div>
</div>
<div class="col-5">
<div class="wiz-icon center"><img src="https://sailorden.github.io/wizdiz/etmp/img/delivery.png" alt="listing template"></div>
</div>
</div>
<!-- BLOCK -->
<div class="row">
<div class="emptyspace"></div>
<div class="col-5">
<div class="wiz-icon center"><img src="https://sailorden.github.io/wizdiz/etmp/img/awards.png" alt="ebay auction template"></div>
</div>
<div class="col-7">
<div class="bw-pages">
<h3 class="text-blue">Designed To Increase Sales</h3>
<p class="left">Clean eBay Template That Highlights Your Listing Or Auction! This fully responsive ebay template designed in style of professional landing pages and top online stores. It has been created using modern HTML5 & CSS3 technologies and with ebay seller's needs in mind. This template has clean and lightweight code to ensure 100% eBay compliant as well as fast listing loading for your buyers.</p>
</div>
</div>
</div>
<div class="emptyspace"></div>
<!-- BLOCK -->
<div class="row">
<div class="emptyspace"></div>
<div class="col-7">
<div class="bw-pages">
<h3 class="text-blue">We wish you great sales!</h3>
<p class="left">Re-selling or sharing of our templates is strictly prohibited. This listing template is allowed for use by its legal owners who has bought it from us. Using of entire template of any parts is strictly prohibited. Do not claim our templates designs as your own, all violations will be detected and punished.</p>
</div>
</div>
<div class="col-5">
<div class="wiz-icon center"><img src="https://sailorden.github.io/wizdiz/etmp/img/wallet.png" alt="listing template"></div>
</div>
</div>
<div class="emptyspace"></div>
<!-- BLOCK -->
<div class="row bg-gray">
<div class="col-12 center">
<div class="emptyspace"></div>
<h2 class="text-caps text-blue">&#9733;&nbsp;&nbsp;Check out my other unique offers!&nbsp;&nbsp;&#9733;</h2>
<a href="https://www.ebay.com/sch/wizdiz/m.html" target="_blank" rel="noopener" title="websites for sale"><button class="btn-secondary">Visit My Store</button></a>
<div class="center notice">Reproduction of this listing or any of its parts is a direct violation of eBay regulations and copyright laws!<br/>All violators will be found and reported to eBay immediately.</div>
<div class="emptyspace"></div>
</div>
</div>
<!-- BLOCK -->
<div class="row footer">
<div class="col-12 center">
<p class="center">© 2018 WizDiz - Internet Business Solutions. All Rights Reserved.</p>
</div>
</div>
<!-- BLOCK -->
</div>
<!-- CONTAINER END -->
</div>
<!-- BODY WRAPPER END -->
<!-- WIZDIZ EBAY LISTING TEMPLATE END -->