@import url('https://fonts.googleapis.com/css?family=Lato:400,700');
/* ==== BASIC ==== */
html,
body {
height: 100%;
width: 100%;
margin: 0;
padding: 0;
left: 0;
top: 0;
font-size: 100%;
background: #b6d2e8;
}
button {
height: 48px;
max-width: 360px;
padding: 0 1rem;
text-align: center;
color: #fff;
font-size: 1rem;
font-weight: 700;
text-transform: uppercase;
background: transparent;
border: 1px solid #3567d6;
border-radius: 4px;
margin: 18px 0 35px 0;
cursor: pointer;
transition: all 0.3s ease;
outline: none;
}
img {
max-width: 100%;
}
* {
font-family: 'Lato', sans-serif;
color: #333447;
line-height: 1.4;
margin: 0; 
padding: 0;
}

/* ==== TYPOGRAPHY ==== */

h1 {
font-size: 2.5rem;
}
h2 {
font-size: 1.75rem;
letter-spacing: -0.05rem;
}
h3 {
font-size: 1.375rem;
line-height: 1.8rem;
}
h4 {
font-size: 1.125rem;
line-height: 1.8rem;
}
h5 {
font-size: 1rem;
}
h6 {
font-size: 0.875rem;
}
p {
font-size: 1.125rem;
font-weight: 400;
line-height: 1.25;
}
ul li {
line-height: 2.0rem;
}
.font-regular {
font-weight: 400;
}
.font-heavy {
font-weight: 700;
}
.wiz-tagline a {
text-decoration: none;
}
.text-caps {
text-transform: uppercase;
}
.subhead {
font-size: 1.25rem;
letter-spacing: -0.025rem;
}
.wiz-item {
padding: 0.2rem 0;
}
.wiz-stars {
border-bottom: 1px solid #bbbbbb;
padding: 0.3rem 0 0.6rem 0;
}
.wiz-stars li {
display: inline-block;
font-size: 2.0rem;
color: #ff8d00;
}
.wiz-price {
padding: 0.85rem 0 0.3rem 0;
width: 100%;
float: left;
}
.newprice {
font-size: 2.1rem;
font-weight: 700;
color: #3567d6;
display: inline-block;
vertical-align: middle;
}
.oldprice {
font-size: 1.6rem;
font-weight: 400;
color: #ababab;
margin: 0 0.8rem 0 0.6rem;
display: inline-block;
vertical-align: middle;
text-decoration: line-through;
}
.wiz-buy {
margin-left: 1.0rem;
display: inline-block;
}
.wiz-desc {
padding: 1.5rem 0;
width: 100%;
float: left;
border-top: 1px solid #bbbbbb;
}
.wiz-desc p {
font-size: 1.1rem;
font-weight: 400;
padding-bottom: 0.8rem;
}
.wiz-desc h5 {
padding-bottom: 0.6rem;
font-size: 0.95rem;
font-weight: 700;
text-transform: uppercase;
}
.wiz-feat {
width: 90%;
margin: 0 auto;
padding-top: 1.0rem;
}
.wiz-feat li {
font-size: 1.1rem;
font-weight: 700;
list-style: none;
line-height: 2.3rem;
}
.wiz-feat li::before {
content: "\2611";
font-size: 2.0rem;
font-weight: 700;
vertical-align: middle;
color: #3567d6;
padding-right: 0.8rem;
}
.wiz-icon {
width: 200px;
}

/* POSITIONING */

.left {
text-align: left;
}

.right {
text-align: right;
}

.center {
text-align: center;
margin-left: auto;
margin-right: auto;
}

.justify {
text-align: justify;
}

/* ==== TEXT COLORS ==== */

.text-blue {
color: #3567d6;
margin-bottom: 0.25rem;
}

.text-red {
color: #ec4545;
}

.text-green {
color: #3a6b37;
}

.text-white {
color: #fff;
}

.text-yellow {
color: #ffd402;
}

/* ==== BG COLORS ==== */

.bg-dark {
background: #192431;
}

.bg-darkop {
background: rgba(0, 0, 0, 0.3);
}

.bg-lightop {
background: rgba(255, 255, 255, 0.9);
}

.bg-ghostop {
background: rgba(255, 255, 255, 0.13);
}

.bg-gray {
background: #efefef;
}

.bg-blue {
background: #e8f6ff;
}

.bg-green {
background: #eefdee;
}

.bg-pink {
background: #ffecec;
}

/* ==== FOOTER ==== */
.footer {
background: #3567d6;
}

.footer p {
color: #fff;
font-size: 0.9rem;
}

.notice {
font-size: 0.8rem;
color: #b95050;
margin-bottom: 0.6rem;
}

.btn-secondary {
background: #3567d6;
color: #fff;
}
.btn-secondary:hover {
border: 2px solid #3567d6;
background: transparent;
color: #3567d6;
}
.bw-pages {
padding: 1.4rem;
}
.emptyspace {
height: 2.0rem;
}

/* ==== GRID SYSTEM ==== */

.container {
width: 94%;
margin-left: auto;
margin-right: auto;
background: #ffffff;
}

.row {
position: relative;
width: 100%;
}

.row [class^="col"] {
float: left;
margin: 0.5rem 2%;
min-height: 0.125rem;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
width: 96%;
}

.col-1-sm {
width: 4.33%;
}

.col-2-sm {
width: 12.66%;
}

.col-3-sm {
width: 21%;
}

.col-4-sm {
width: 29.33%;
}

.col-5-sm {
width: 37.66%;
}

.col-6-sm {
width: 46%;
}

.col-7-sm {
width: 54.33%;
}

.col-8-sm {
width: 62.66%;
}

.col-9-sm {
width: 71%;
}

.col-10-sm {
width: 79.33%;
}

.col-11-sm {
width: 87.66%;
}

.col-12-sm {
width: 96%;
}

.row::after {
content: "";
display: table;
clear: both;
}

.hidden-sm {
display: none;
}

/* ==== HEADER ==== */
.wiz-head {
background-image: url(https://sailorden.github.io/wizdiz/etmp/img/wiz-head.jpg);
background-repeat: no-repeat;
background-position: top;
background-attachment: scroll;
background-size: cover;
}
.wiz-head h1 {
margin: 0;
color: #fff;
font-size: 2rem;
text-transform: uppercase;
padding-bottom: 0.8rem;
}
.hero {
padding: 48px 0;
}
.subhero {
font-size: 1.5rem;
font-weight: 700;
text-transform: uppercase;
}
.wiz-logo {
margin: 1rem auto;
}
.wiz-logo a {
font-size: 1.8rem;
font-weight: 700;
letter-spacing: -0.08rem;
color: #3567d6;
text-decoration: none;
}
.wiz-tagline h3 {
margin: 1.45rem auto;
text-transform: uppercase;
color: #60b2f3;
}
.wiz-menu ul li a {
color: #fff;
text-decoration: none;
text-transform: uppercase;
padding: 0 1.0rem;
}
.wiz-menu ul li a:hover {
color: #3567d6;
}

/* ==== SLIDER ==== */

.slide-wrap {
padding-bottom: 0.8rem;
}
.slide {
overflow: hidden;
width: 100%;
border: 1px solid #bbbbbb;
margin: 0 auto;
}
.slide li {
width: 100%;
position: absolute;
list-style: none;
z-index: 50;
}
.slide, .slide img {
width: 100%;
min-height: 360px;
position: relative;
}
.thumbs {
margin: 8px auto;
display: flex;
justify-content: space-between;
}
.thumbs li, .thumbs li a {
width: 80px;
list-style: none;
opacity: 1;
}
.thumbs li a:hover {
opacity: 0.8;
}
.thumbs li a img {
width: 80px;
border: 1px solid #bbbbbb;
}
@-webkit-keyframes 
slider {  0% {
left: -440px;
}
100% {
left: 0;
}
}
.slide li:target {
z-index: 100;
-webkit-animation: slider 1s 1;
}
@-webkit-keyframes 
noTarget {  0% {
z-index: 75;
}
100% {
z-index: 75;
}
}
.slide li:not(:target) { -webkit-animation: noTarget 1s 1; }

/* ==== RESPONSIVE ==== */

@media only screen and (min-width: 20em) {  /* 320px */
.container {
width: 100%;
}
.wiz-tagline {
text-align: center;
}
.wiz-menu {
text-align: center;
}
.wiz-menu ul {
padding: 0;
}
.wiz-menu ul li {
display: block;
list-style: none;
padding: 0.75rem 0;
font-size: 0.8rem;
}
}

@media only screen and (min-width: 33.75em) {  /* 540px */
.container {
width: 100%;
}
.wiz-tagline {
text-align: center;
}
.wiz-menu {
text-align: center;
}
.wiz-menu ul {
padding: 0;
}
.wiz-menu ul li {
display: block;
list-style: none;
padding: 0.6rem 0;
font-size: 0.8rem;
}
}

@media only screen and (min-width: 45em) {  /* 720px */
.col-1 {
width: 4.33%;
}

.col-2 {
width: 12.66%;
}

.col-3 {
width: 21%;
}

.col-4 {
width: 29.33%;
}

.col-5 {
width: 37.66%;
}

.col-6 {
width: 46%;
}

.col-7 {
width: 54.33%;
}

.col-8 {
width: 62.66%;
}

.col-9 {
width: 71%;
}

.col-10 {
width: 79.33%;
}

.col-11 {
width: 87.66%;
}

.col-12 {
width: 96%;
}

.hidden-sm {
display: block;
}
.wiz-tagline {
text-align: right;
}
.wiz-menu {
margin: 1.15rem 0;
text-align: right;
}
.wiz-menu ul li {
display: inline-block;
vertical-align: middle;
list-style: none;
font-size: 0.8rem;
}
}

@media only screen and (min-width: 60em) { /* 960px */
.container {
width: 90%;
max-width: 60rem;
}
.wiz-menu {
margin: 1.0rem 0;
text-align: right;
}
.wiz-menu ul li {
display: inline-block;
vertical-align: middle;
list-style: none;
font-size: 1.0rem;
}
}